worker_processes auto;

error_log /var/log/nginx/error.log crit;

events {
    use epoll;
    worker_connections 10000;
}

http {
  access_log off;

  upstream api {
    server app1:8080;
    server app2:8080;
  }

  server {
    listen 9999;
    location / {
      proxy_pass http://api;
    }
  }
}